[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Hot_Reload   On
    flush        1

# this configuration allows us to inject alerts rather than consume them from a source
[INPUT]
    name http
    host 0.0.0.0
    port 8095
    tag  alert

[INPUT]
    name    dummy
    tag     alert
    samples 1
    dummy   {"test" : "startup alert"}

@INCLUDE ops.conf

[OUTPUT]
    name  stdout
    match *
