[INPUT]
    name http
    host 0.0.0.0
    port 8090
    tag  command

[INPUT]
    name           tail
    path           ${LOG_DIR}/*.lua.out
    tag            results
    read_from_head true

[FILTER]
    name           lua
    match          command
    script         ${FB_CONFIG_DIR}/demo.lua
    call           cb_osCommand
    protected_mode true

[OUTPUT]
    name  stdout
    match results

[OUTPUT]
    name    slack
    match   alert
    webhook ${SLACK_WEBHOOK}

[OUTPUT]
    name   http
    match  alert
    host   ${CHAT_OPS_SVR}
    port   ${CHAT_OPS_PORT}
    format json
    uri    /social
